# microservice specific routes

# Assets
GET         /assets/*file                 controllers.Assets.at(path="/public", file)

# Pages

GET        /:periodKey/honesty-declaration      controllers.HonestyDeclarationController.show(periodKey: String)
POST       /:periodKey/honesty-declaration      controllers.HonestyDeclarationController.submit(periodKey: String)

GET        /:periodKey/submit-form        controllers.SubmitFormController.show(periodKey: String)
POST       /:periodKey/submit-form        controllers.SubmitFormController.submit(periodKey: String)

GET        /submission-confirmation       controllers.ConfirmationController.show
POST       /submission-confirmation       controllers.ConfirmationController.submit

GET        /:periodKey/confirm-submission controllers.ConfirmSubmissionController.show(periodKey: String)
POST       /:periodKey/confirm-submission controllers.ConfirmSubmissionController.submit(periodKey: String)
GET        /sign-out                      controllers.SignOutController.signOut(feedbackOnSignOut: Boolean)
GET        /time-out                      controllers.SignOutController.timeout

GET        /language/:lang                controllers.LanguageController.switchToLanguage(lang: String)
