base.sign-out = Allgofnodi
navTitle.nonAgent = Cyfrif treth busnes
navTitle.agent = Manylion TAW y cleient
navTitle.vat = TAW
common.fullStop = .
common.finish = Gorffen
common.submit = Cyflwyno
common.dateRangeSeparator = hyd at
common.continue = Yn eich blaen
common.back = Yn ôl
common.errorSummary.heading = Mae gennych un neu fwy o wallau
common.warning = Rhybudd
common.error.titlePrefix = Gwall: {0}
common.error = Gwall:

standardError.title = Mae problem gyda’r gwasanaeth - TAW - GOV.UK
standardError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
standardError.message = Rhowch gynnig arall arni yn nes ymlaen.

badRequest.title = Cais drwg - TAW - GOV.UK
badRequest.heading = Cais drwg
badRequest.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

notFound.title = Heb ddod o hyd i’r dudalen - TAW - GOV.UK
notFound.heading = Ni ellir dod o hyd i’r dudalen hon
notFound.message = Gwiriwch eich bod wedi nodi’r cyfeiriad gwe cywir.

error.required = Nodwch werth
error.summary.title = Mae problem wedi codi

banner.newService = Gwasanaeth newydd yw hwn – bydd eich
banner.feedback = adborth
banner.feedbackImprove = yn ein helpu i’w wella.
banner.phaseName = BETA

breadcrumbs.bta = Cyfrif Treth Busnes

btaNavLinks.home = Hafan
btaNavLinks.manageAccount = Rheoli’r cyfrif
btaNavLinks.messages = Negeseuon
btaNavLinks.helpAndContact = Cymorth a chysylltu

session_expired.title = Mae’ch sesiwn wedi’i therfynu
session_expired.heading = Mae’ch sesiwn wedi’i therfynu
session_expired.helpOne = Bydd yn rhaid i chi
session_expired.helpTwo = fewngofnodi
session_expired.helpThree = gan ddefnyddio’ch Dynodydd Defnyddiwr (ID) ar gyfer Porth y Llywodraeth.

honesty_declaration.title = Datganiad gonestrwydd
honesty_declaration.statement = Drwy roi tic yn y blwch hwn, rwy’n ymrwymo i ddarparu gwybodaeth onest a chywir.
honesty_declaration.agentStatement = Drwy roi tic yn y blwch hwn, rwy’n ymrwymo i ddarparu gwybodaeth onest a chywir y mae fy nghleient wedi cadarnhau ei bod yn gywir a chyflawn.
honesty_declaration.required = Mae’n rhaid i chi dicio’r blwch i fynd yn eich blaen.

submit_form.title = Eich Ffurflen TAW
submit_form.heading = Cyflwyno Ffurflen TAW
submit_form.additionalInformation = Gwybodaeth ychwanegol
submit_form.submitReturn = Gallwch gyflwyno’ch Ffurflen TAW ar y sgrin nesaf.
submit_form.calculatedValue = Swm wedi’i gyfrifo

submit_form.error.emptyError = Nodwch rif ym mwlch {0}
submit_form.error.tooManyCharacters = Nodwch uchafswm o 13 digid ar gyfer punnoedd ym mwlch {0}.\nNodwch uchafswm o 2 le degol ar gyfer ceiniogau.\nGallwch ddefnyddio swm negyddol e.e. -13.2
submit_form.error.tooManyCharactersNoDecimal = Nodwch uchafswm o 13 digid ar gyfer punnoedd ym mwlch {0}.\nGallwch ddefnyddio swm negyddol e.e. -13
submit_form.error.formatCheckError = Nodwch rif yn y fformat cywir ym mwlch {0}
submit_form.error.negativeError = Nodwch uchafswm o 11 digid ar gyfer punnoedd ym mwlch {0}.\nNodwch uchafswm o 2 le degol ar gyfer ceiniogau.\nPeidiwch â defnyddio swm negyddol e.e. -13.2
submit_form.error.box3Error = Ychwanegwch y rhif o flwch 1 at y rhif o flwch 2, a rhowch y canlyniad fan hyn
submit_form.error.box5Error = Tynnwch y rhif ym mlwch 4 o’r rhif ym mlwch 3, a rhowch y canlyniad fan hyn

confirm_submission.title = Cadarnhau’ch Ffurflen TAW
confirm_submission.heading = Cyflwyno Ffurflen TAW
confirm_submission.returnDueDate = Dyddiad cau ar gyfer cyflwyno’r Ffurflen TAW: {0}
confirm_submission.vatDetails = Manylion TAW
confirm_submission.returnTotal = Cyfanswm y Ffurflen TAW:

confirm_submission.warning.singleIssue.header = Yn seiliedig ar y swm ym Mlwch {1}, mae’r swm yr ydych wedi ei nodi ym Mlwch {0} yn uwch nag y byddwn yn ei ddisgwyl.
confirm_submission.warning.singleIssue.additional = rydych wedi tanddatgan y swm ym Mlwch {0}
confirm_submission.warning.multipleIssues.header = Yn seiliedig ar y symiau ym mlychau 6 a 7, mae’r symiau yr ydych wedi’u nodi ym mlychau 1 a 4 yn uwch nag y byddwn yn eu disgwyl.
confirm_submission.warning.multipleIssues.additional = rydych wedi tanddatgan y symiau ym mlychau 6 a 7
confirm_submission.warning.common.listHeading = Gallai hyn fod yn gywir os yw’r canlynol yn wir:
confirm_submission.warning.common.adjustPrevious = rydych yn addasu Ffurflen TAW flaenorol
confirm_submission.warning.common.checkFigures.part1 = Gwiriwch y ffigurau a nodwyd gennych. Gallwch
confirm_submission.warning.common.checkFigures.part2 = newid y swm yn y Ffurflen TAW
confirm_submission.warning.common.checkFigures.part3 = os oes angen.

confirm_submission.amount = swm
confirm_submission.additionalInfo = Gwybodaeth ychwanegol
confirm_submission.boxOne = Blwch 1
confirm_submission.boxOneDescription = TAW a godwyd gennych ar werthiannau a chyflenwadau eraill
confirm_submission.boxOneDescription.NIProtocol = TAW sy’n ddyledus yn y cyfnod ar werthiannau ac allbynnau eraill
confirm_submission.boxOneAmt = Swm Blwch 1
confirm_submission.boxTwo = Blwch 2
confirm_submission.boxTwoDescription = TAW sydd arnoch ar nwyddau a brynwyd o wledydd y GE ac y daethpwyd â nhw i mewn i’r DU
confirm_submission.boxTwoDescription.NIProtocol = TAW sy’n ddyledus yn y cyfnod ar gaffael nwyddau a wneir yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE
confirm_submission.boxTwoAmt = Swm Blwch 2
confirm_submission.boxThree = Blwch 3
confirm_submission.boxThreeDescription = TAW sydd arnoch cyn didyniadau (dyma gyfanswm blwch 1 a 2)
confirm_submission.boxThreeDescription.NIProtocol = Cyfanswm y TAW sy’n ddyledus (dyma gyfanswm blychau 1 a 2)
confirm_submission.boxThreeAmt = Swm Blwch 3
confirm_submission.boxFour = Blwch 4
confirm_submission.boxFourDescription = TAW yr ydych wedi’i hawlio’n ôl
confirm_submission.boxFourDescription.NIProtocol = TAW a adenillwyd yn y cyfnod ar bryniadau a mewnbynnau eraill (gan gynnwys caffaeliadau yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE)
confirm_submission.boxFourAmt = Swm Blwch 4
confirm_submission.boxFive = Blwch 5
confirm_submission.boxFiveDescription = TAW net sydd arnoch i CThEM neu sydd ar CThEM i chi (dyma’r gwahaniaeth rhwng Blychau 3 a 4)
confirm_submission.boxFiveDescription.NIProtocol = TAW net i dalu i CThEM neu ei hadennill (dyma’r gwahaniaeth rhwng blychau 3 a 4)
confirm_submission.boxFiveAmt = Swm Blwch 5
confirm_submission.boxFiveContext = Dyma flwch 3 {0}, didynnu blwch 4 {1}
confirm_submission.boxSix = Blwch 6
confirm_submission.boxSixNoFlatRate = Cyfanswm gwerth y gwerthiannau a chyflenwadau eraill, ac eithrio TAW
confirm_submission.boxSixFlatRate = Cyfanswm gwerth gwerthiannau a chyflenwadau eraill, gan gynnwys TAW
confirm_submission.boxSixAmt = Swm Blwch 6
confirm_submission.boxSeven = Blwch 7
confirm_submission.boxSevenDescription = Cyfanswm gwerth y pryniannau a threuliau eraill, ac eithrio TAW
confirm_submission.boxSevenDescription.NIProtocol = Cyfanswm gwerth y pryniadau a’r holl fewnbynnau eraill, heb gynnwys TAW
confirm_submission.boxSevenAmt = Swm Blwch 7
confirm_submission.boxEight = Blwch 8
confirm_submission.boxEightDescription = Cyfanswm gwerth y nwyddau a gyflenwyd i wledydd y GE a chostau perthynol (ac eithrio TAW)
confirm_submission.boxEightDescription.NIProtocol = Cyfanswm gwerth anfon y nwyddau a’r costau cysylltiedig (ac eithrio TAW) o Ogledd Iwerddon i Aelod-wladwriaethau’r UE
confirm_submission.boxEightAmt = Swm Blwch 8
confirm_submission.boxNine = Blwch 9
confirm_submission.boxNineDescription = Cyfanswm gwerth y nwyddau a brynwyd o wledydd y GE ac y daethpwyd â nhw i mewn i’r DU, yn ogystal ag unrhyw gostau perthynol (ac eithrio TAW)
confirm_submission.boxNineDescription.NIProtocol = Cyfanswm gwerth caffael y nwyddau a’r costau cysylltiedig (ac eithrio TAW) a wneir yng Ngogledd Iwerddon o Aelod-wladwriaethau’r UE
confirm_submission.boxNineAmt = Swm Blwch 9
confirm_submission.changeDetail = Newid manylion y Ffurflen TAW
confirm_submission.acceptAndSend = Derbyn ac anfon
confirm_submission.declarationHeading = Datganiad
confirm_submission.agentDeclaration = Rwy’n cadarnhau bod fy nghleient wedi cael copi o’r wybodaeth sydd ar y Ffurflen TAW hon, ac wedi cytuno bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf ei wybodaeth a’i gred.
confirm_submission.nonAgentDeclaration = Drwy gyflwyno’r Ffurflen TAW hon, rydych yn gwneud datganiad cyfreithiol bod yr wybodaeth yn gywir ac yn gyflawn hyd eithaf eich gwybodaeth a’ch cred. Gall datganiad ffug arwain at erlyniad.
unauthorised_agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_agent.useThisService = I ddefnyddio’r gwasanaeth hwn, bydd angen i chi
unauthorised_agent.setUpAccount = greu cyfrif gwasanaethau asiantau

unauthorised_non_agent.title = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.heading = Ni allwch ddefnyddio’r gwasanaeth hwn eto
unauthorised_non_agent.text = Mae angen i chi
unauthorised_non_agent.link = sgofrestru i ddefnyddio meddalwedd er mwyn cyflwyno’ch Ffurflenni TAW

confirmation_view.title = Rydych wedi cyflwyno Ffurflen TAW
confirmation_view.heading = Rydych wedi cyflwyno Ffurflen TAW
confirmation_view.subHeading = Yr hyn sy’n digwydd nesaf
confirmation_view.paragraph = Rydym wedi cael eich Ffurflen TAW.
confirmation_view.viewAccount = Bwrw golwg dros eich cyfrif TAW
confirmation_view.viewVATReturn = Bwrw golwg dros y Ffurflen TAW
confirmation_view.viewClientAccount = Yn ôl i fanylion y cleient

breadcrumbs.yourVatDetails = Eich manylion TAW
breadcrumbs.submitVatReturn = Cyflwyno Ffurflen TAW
breadcrumbs.submitReturnForDate = Cyflwyno Ffurflen TAW {0}

incorrect_mandation.title = Cyflwyno Ffurflen TAW
incorrect_mandation.heading = Mae’r busnes yn cyflwyno Ffurflenni TAW drwy ddefnyddio’r cynllun Troi Treth yn Ddigidol
incorrect_mandation.paragraph = Mae’r busnes wedi cofrestru ar gyfer y gwasanaeth Troi Treth yn Ddigidol.
incorrect_mandation.agent.text = Mae’n rhaid i chi gyflwyno Ffurflenni TAW eich cleient i CThEM gan ddefnyddio meddalwedd gyfrifyddu sy’n cydweddu.
incorrect_mandation.nonAgent.text =  Mae’n rhaid i chi gyflwyno’ch Ffurflenni TAW i CThEM gan ddefnyddio meddalwedd gyfrifyddu sy’n cydweddu.
incorrect_mandation.nonAgent.link = Bwrw golwg dros y dyddiadau cau ar gyfer eich Ffurflenni TAW
incorrect_mandation.agent.client.link = Bwrw golwg dros opsiynau eich cleient

submissionError.title = Gwall wrth gyflwyno Ffurflen TAW
submissionError.heading = Mae’n ddrwg gennym – mae problem gyda’r gwasanaeth
submissionError.p1 = Nid ydym wedi gallu cyflwyno’r Ffurflen TAW.
submissionError.p2 = Nid ydym wedi cadw’ch atebion. Pan fydd y gwasanaeth ar gael, bydd yn rhaid i chi ddechrau eto.
submissionError.agentLink = Bwrw golwg dros opsiynau eich cleient
submissionError.userLink = Bwrw golwg dros eich Cyfrif TAW

month.1 = Ionawr
month.2 = Chwefror
month.3 = Mawrth
month.4 = Ebrill
month.5 = Mai
month.6 = Mehefin
month.7 = Gorffennaf
month.8 = Awst
month.9 = Medi
month.10 = Hydref
month.11 = Tachwedd
month.12 = Rhagfyr

month.short.1 = Ion
month.short.2 = Chwe
month.short.3 = Maw
month.short.4 = Ebr
month.short.5 = Mai
month.short.6 = Meh
month.short.7 = Gorff
month.short.8 = Awst
month.short.9 = Medi
month.short.10 = Hyd
month.short.11 = Tach
month.short.12 = Rhag
